# DeliveryNest

./: AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deliverynest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverynest/: CreateOrder.java  LoadingDialog.java  OrderSummary.java  Payment_Method.java  RecentOrders.java  SessionManager.java  SliderAdapter.java  User_Profile.java  VerifyOTP.java
app/src/main/res/drawable/: baseline_logout_24.xml  custom_radio_normal.xml  custom_radio_selected.xml  custom_radio_selector.xml  menu_rate.xml  next_green_icon.xml  person.xml  personiconpin.xml  phone.xml  round_corners.xml  roundcorners.xml  seconscreenbutton.xml  twotone_navigate_next_24.xml
app/src/main/res/layout/: activity_create_order.xml  activity_login_screen.xml  activity_on_boarding_screen.xml  activity_order_summary.xml  activity_payment_method.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_verify_otp.xml  recent_order_design.xml  slides_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: bell_icon.json  check.json  drawer.json  orderhistorydel.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/deliverynest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: botton_anim.xml
res/color/: bottom_icon_background.xml
res/drawable/: addicon.xml  back.xml  backicon.xml  closeicon.xml  copyrightsymbol.xml  curve_background.xml  custom_radio_normal.xml  custom_radio_selector.xml  custom_radio_text.xml  downarrow.xml  edittext_border.xml  layout_customization.xml  locationicon.xml  logout.xml  mail.xml  menu_track.xml  person2.xml  profilebackground.xml  right_arrow.xml  roundcorners.xml  runicon.xml  shape_status_completed.xml  shape_status_remaining.xml  uploadicon.xml  username.xml
res/layout/: activity_about_us.xml  activity_all_complaints.xml  menu_header.xml  (+24 more)
(+52 files in other folders)
