<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf3f8"
    tools:context=".ViewComplaint">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/backicon"
            android:onClick="backpressed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="390dp"
            android:layout_height="57dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:letterSpacing="0.1"
            android:text="Complaint Details "
            android:textAlignment="center"
            android:textColor="#B6664B"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="15dp"
            android:elevation="150dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="298dp"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Complaint Date : "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="298dp"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:text="Complaint Status : "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="298dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="150dp"
                android:text="Complaint Subject : "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="297dp"
                android:layout_height="162dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="210dp"
                android:text="Description : "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resolution"
                android:layout_width="294dp"
                android:layout_height="122dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="40dp"
                android:text="Complaint Resolution : "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>