<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComplaintSection">

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/backicon"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginStart="150dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="270dp"
        android:text="Service information"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:text="Privacy policy"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:text="Terms and Conditions"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="420dp"
        android:text="Report a problem"
        android:textColor="@color/black"
        android:textSize="25sp"/>
</RelativeLayout>