<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f8"
    android:orientation="vertical"
    tools:context=".OrderConfirmationReceipt">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/usericon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sucess" />

    <TextView
        android:id="@+id/orderID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoseriftotobold"
        android:padding="20dp"
        android:text="DN2023040699"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/curve_background"
        android:elevation="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:padding="20dp"
            android:text="Payment Method:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-72dp"
            android:fontFamily="@font/baloo"
            android:padding="20dp"
            android:text="CASH"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:padding="20dp"
            android:text="Order Date:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-72dp"
            android:fontFamily="@font/baloo"
            android:padding="20dp"
            android:text="2023-05-06"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:padding="20dp"
            android:text="Mode Of Delivery:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-72dp"
            android:fontFamily="@font/baloo"
            android:padding="20dp"
            android:text="BIKE"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:padding="20dp"
            android:text="Status:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-72dp"
            android:fontFamily="@font/baloo"
            android:padding="20dp"
            android:text="Received"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:padding="20dp"
            android:text="Amount:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/Amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-72dp"
            android:fontFamily="@font/baloo"
            android:padding="20dp"
            android:text="BIKE"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Button
            android:id="@+id/Home_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/seconscreenbutton"
            android:layout_margin="20dp"
            android:text="HOME"
            android:textColor="@color/black" />






    </LinearLayout>

</LinearLayout>