<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f8"
    android:orientation="vertical"
    tools:context=".Track_Order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#bc664b"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/whiteback"
            android:onClick="Cancel"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/bevanregular"
            android:text="TRACK ORDER"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textAllCaps="true"
            android:onClick="Cancel"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Order-ID"
        android:imeOptions="actionDone"

        android:padding="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/orderidinput"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Track_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="-75dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/seconscreenbutton"
        android:onClick="Track"
        android:text="TRACK"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/trackifempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/navigationdrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/trackingempty" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trackorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f6f8"
        android:orientation="vertical"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/track" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/seconscreenbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/notoseriftotoregular"
            android:gravity="center"
            android:text="Estimated Date"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/notoseriftotoregular"
            android:gravity="center"
            android:text="Order Number"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/EstimateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/notoseriftotosemibold"
            android:gravity="center"
            android:text="02-04-2023"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/OrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="252dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/notoseriftotosemibold"
            android:gravity="center"
            android:text="DN2023040134"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/secondaryappcolor" />

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/curve_background"
            android:elevation="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:padding="20dp"
                android:text="Status:"

                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Statusoforder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:padding="20dp"
                android:text="Out For Delivery"
                android:textColor="#0df218"
                android:textSize="20sp" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right"
                android:layout_marginTop="-150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/trackingboy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"

                android:text="Assigned To:"

                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/AssignedTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"

                android:gravity="end"
                android:layout_marginStart="150dp"
                android:text="Ravi Kumar"
                android:layout_marginTop="-32dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"

                android:text="Contact:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"

                android:layout_marginTop="-30dp"
                android:layout_marginStart="150dp"
                android:text="7038230674"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Home_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/seconscreenbutton"
                android:layout_margin="20dp"
                android:text="CALL PARTNER"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
