<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/StatusSymbol"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:src="@drawable/recentorder" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/StatusSymbol"
            android:padding="5dp"
            android:fontFamily="@font/baloo"
            android:text="Order Id:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/OrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/textView1"
            android:fontFamily="@font/baloo"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_toRightOf="@+id/StatusSymbol"
            android:padding="5dp"
            android:fontFamily="@font/baloo"
            android:text="Status:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/OrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textview2"
            android:layout_toEndOf="@id/textView1"
            android:layout_toRightOf="@id/StatusSymbol"
            android:fontFamily="@font/baloo"
            android:text=""
            android:textColor="#0df218"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/details_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/nexticon" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview2"
            android:layout_toRightOf="@+id/StatusSymbol"
            android:padding="5dp"
            android:fontFamily="@font/baloo"
            android:text="Order Date"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/OrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview2"
            android:layout_toEndOf="@id/textView3"
            android:layout_toRightOf="@id/StatusSymbol"
            android:padding="5dp"
            android:fontFamily="@font/baloo"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
