<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginStart="11dp"
                android:background="#f3f3f3" />

            <View
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                android:background="#f3f3f3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="we will assign the nearset courier to pick-up and deliver as soon as possible"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/OrderName"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/black"
                android:entries="@array/Book_Options"
                android:padding="5dp" />

            <Spinner
                android:id="@+id/OrderWeight"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/black"
                android:entries="@array/Order_weight"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/roundcorners"
                    android:text="1" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:indeterminate="false"
                    android:paddingTop="190dp"
                    android:rotation="90" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundcorners"
                    android:text="2" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:indeterminate="false"
                    android:paddingTop="190dp"
                    android:rotation="90" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pickup point"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/locationicon"
                    android:hint="Address"
                    android:textSize="22sp" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:drawableEnd="@drawable/person"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textSize="22sp" />

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:entries="@array/Additional_Services" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="Delivery Point"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/locationicon"
                    android:hint="Address"
                    android:textSize="22sp" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:drawableEnd="@drawable/person"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textSize="22sp" />

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:entries="@array/Additional_Services" />

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#EAEDEF"
                    android:drawableLeft="@drawable/add_icon"
                    android:text="Add Delivery Point"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Package"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="What are you sending ?"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/itemNameToSend"
                android:layout_width="350dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Documents"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Documents"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/Food"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Food"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/Cloth"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Cloth"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/Groceries"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Groceries"
                    android:textSize="11sp" />
            </LinearLayout>

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Parcel Value"
                android:textSize="20sp" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Your Phone"
                android:inputType="phone"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Additional Services"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Switch
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Prefer Courier with Delivery Bag"
                android:textSize="22sp" />

            <Switch
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:text="Notify recipients by SMS"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Payment"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Promocode" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:text="Apply"
                    android:textAllCaps="false" />
            </LinearLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/PaymentMethods" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>